// ============================================================================= //
// SRC/APP/[LOCALE]/PROJECTS/PAGE.MODULE.SCSS
// ============================================================================= //



.ebProjects{
    background-color: var(--eb-primary-color);
    height: fit-content;
    min-height: 50vh;
    width: 100%;
}

.ebContainer {
    height: 100%;
    width: 100%;
}

.ebGallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--eb-default-inner-space);

    height: 100%;
    width: 100%;
}

.ebImageWrapper {
    height: fit-content;
    width: 100%;

    .ebImage {
        height: auto;
        width: 100%;
    }
}

.ebProjector {
    background-color:rgba(0, 0, 0, 0.95);
    display: none;

    flex-direction: column;
    justify-content: center;

    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;

    overflow: hidden;
    padding: 5%;
    width: 100%;
    z-index: 2000;
}

.ebContent {
    height: fit-content;
    overflow: hidden;
    
    position: relative;
    width: 100%;

    .ebClose {
        height: 30px;

        position: absolute;
        top: 5px;
        right: 5px;
        
        width: 30px;
    }

    .ebProjection {
        height: 100%;
        width: 100%;
        max-width: 100%;
        object-fit: contain;
    }
}

.ebProjectorActive {
    display: flex;
}


/* TABLET */
@media (min-width: 768px) {
    .ebGallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* DESKTOP */
@media (min-width: 1024px) {
    .ebGallery {
        grid-template-columns: repeat(3, 1fr);
    }
}